Section "InputClass"
        Identifier          "Keyboard0"
        MatchIsKeyboard     "on"
        Option "XkbLayout"  "us"
        Option "XkbOptions" "grp:alt_shift_toggle,compose:ralt"
EndSection
