# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

COMMON_FLAGS="-O3 -pipe -march=native -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
KCFLAGS="-march=native"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${WARNING_FLAGS}"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

#FEATURES="getbinpkg binpkg-request-signature"
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="-j16 -l16"

USE="lto avif btrfs bluetooth branding kde latex multilib wayland webp dist-kernel"

ACCEPT_LICENSE="${ACCEPT_LICENSE} @FREE linux-fw-redistributable google-chrome"

GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    https://ftp.agdsn.de/gentoo \
    https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    https://ftp.uni-hannover.de/gentoo/ \
    https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    https://ftp.halifax.rwth-aachen.de/gentoo/ \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    https://ftp.uni-stuttgart.de/gentoo-distfiles/ \
    https://ftp.lysator.liu.se/gentoo/"
